# aispringcloud

./: pom.xml
eurekaaservice/: pom.xml
eurekaaservice/src/main/java/com/xxh/: EurekaServerApplication.java
eurekaclicent/: pom.xml
eurekaclicent/src/main/java/com/clicent/: ProviderApplication.java
eurekaclicent/src/main/java/com/clicent/controller/: UserController.java
eurekaclicent/src/main/java/com/clicent/dao/: UserDao.java
eurekaclicent/src/main/java/com/clicent/dao/impl/: UserDaoImpl.java
eurekaclicent/src/main/java/com/clicent/entity/: Student.java
resttemplate/: pom.xml
resttemplate/src/main/java/com/rest/: RestTemperatureApplication.java
resttemplate/src/main/java/com/rest/controller/: RestTemController.java
resttemplate/src/main/java/com/rest/entity/: Student.java
